{
  "name": "@bullhorn/bullhorn-icons",
  "version": "2.31.0",
  "description": "A font library that contains all the icon used by Bullhorn.",
  "license": "MIT",
  "author": {
    "company": "Bullhorn, Inc."
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "cross-env": "^7.0.3",
    "fantasticon": "^1.2.3",
    "glob": "^7.2.0",
    "microbundle": "^0.13.3",
    "rimraf": "^2.7.1",
    "semantic-release": "^19.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bullhorn/bullhorn-icons"
  },
  "source": "index.ts",
  "main": "dist/index.js",
  "exports": "./dist/index.modern.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:icons": "fantasticon",
    "build:bundle": "microbundle",
    "build:index": "npx babel-node ./scripts/makeIndex.js",
    "build": "npm run build:icons && npm run build:index && npm run build:bundle",
    "clean-source": "rimraf README.md icons templates fonts package.json",
    "semantic-release": "semantic-release"
  },
  "gh-pages-deploy": {
    "staticpath": "fonts",
    "post": [
      "clean-source"
    ],
    "noprompt": false
  }
}
