{
  "name": "bullhorn-icons",
  "version": "1.17.0",
  "description": "A font library that contains all the icon used by Bullhorn.",
  "author": {
    "name": "Brian Kimball",
    "company": "Bullhorn, Inc.",
    "email": "bkimball@bullhorn.com"
  },
  "contributors": [
    {
      "name": "Alec Sibilia",
      "company": "Bullhorn, Inc.",
      "email": "asibilia@bullhorn.com"
    },
    {
      "name": "Bryan Roy",
      "company": "Bullhorn, Inc.",
      "email": "broy@bullhorn.com"
    },
    {
      "name": "Ethan Blackmore",
      "company": "Bullhorn, Inc.",
      "email": "eblackmore@bullhorn.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-webfont": "^1.6.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bullhorn/bullhorn-icons.git"
  }
}
